# Resources required by the sample browser and most samples.
[Essential]
Zip=/lusr/opt/ogre-1.9/share/OGRE/Media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
#FileSystem=../media
#FileSystem=../media/materials/scripts
#FileSystem=../media/materials/textures
#FileSystem=../media/models
#FileSystem=../media/packs

FileSystem=media
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/packs

